<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajouter un article</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i|Source+Sans+Pro:200,300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>
</head>
<body>

<header class="header-page">
    <a href="index.html"> <div class="logo"><img src="images/logo.png" height="50" width="112"/> <h1>Sur le podium</h1> </div></a>

    <nav class="nav ">

        <i class="material-icons hamburger">menu</i>

        <ul>
            <li class="parent-menu"> <p>Catégorie <i class="material-icons drop-down">keyboard_arrow_down</i></p>
                <ul class="sous-menu">
                    <a href="#"><li>Course </li></a>
                    <a href="#"><li>Drift </li></a>
                    <a href="#"><li>Hors-route </li></a>
                </ul>
            </li>

            <a href="ajoutArticle.html"><li>Ajout Article</li></a>

            <a href=""><li>Connexion</li></a>

            <a href="inscription.html"><li>Inscription</li></a>

            <a href="profil.html">
                <li class="parent-menu"> Shaun Chatel
                    <ul class="sous-menu">
                        <li>Deconnexion</li>
                    </ul>
                </li>
            </a>
        </ul>
    </nav>

</header>





<section class="wrapper padding-section">

    <form action="#" method="post" class="section-ajouter">

        <div class="wrapper flex">
            <fieldset>
                <legend class="legendMain">Ajouter un article</legend>

                <p>
                    <label for="titre">
                    <legend>Titre de l'article</legend></label>
                    <input type="text" id="titre" required>
                </p>

                
                <p>
                    <label for="contenu">
                    <legend name>Texte de l'article</legend></label>
                    <textarea name="contenu" id="contenu" cols="75" rows="15"></textarea>
                </p>

                <label for="fichier">Télécharger un fichier</label>
                <input type="file" name="fichier" id="fichier">

                <button class="snipButton">
                    PUBLIER
                </button>

            </fieldset>
        </div>

    </form>

</section>


<footer>
    <p>Shaun Chatel, Conception web III</p>
    <a href="#" class="scrollUp"><i class="material-icons"> arrow_upward </i></a>
</footer>


</body>
</html>