<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FIA : Créer des Jeux Olympiques du sport automobile</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i|Source+Sans+Pro:200,300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>
</head>
<body>

<header class="header-page">
    <a href="index.html"> <div class="logo"><img src="images/logo.png" height="50" width="112"/> <h1>Sur le podium</h1> </div></a>

    <nav class="nav ">

        <i class="material-icons hamburger">menu</i>

        <ul>
            <li class="parent-menu"> <p>Catégorie <i class="material-icons drop-down">keyboard_arrow_down</i></p>
                <ul class="sous-menu">
                    <a href="#"><li>Course </li></a>
                    <a href="#"><li>Drift </li></a>
                    <a href="#"><li>Hors-route </li></a>
                </ul>
            </li>

            <a href="ajoutArticle.html"><li>Ajout Article</li></a>

            <a href=""><li>Connexion</li></a>

            <a href="inscription.html"><li>Inscription</li></a>

            <a href="profil.html">
                <li class="parent-menu"> Shaun Chatel
                    <ul class="sous-menu">
                        <li>Deconnexion</li>
                    </ul>
                </li>
            </a>
        </ul>
    </nav>

</header>





<div class="heroFiche">



    <div class="imageHero"></div>

    <div class="heroTitre">
        <h1>La FIA veux lancer des jeux olympiques du sport automobile</h1>
    </div>

</div>



<div class="contenuFiche flex">

    <div class="imageArticle flex">
        <img src="images/avatar.png" height="1280" width="1280"/>
        <div class="texte">
            <p class="auteur">Shaun Chatel</p>
            <div class="date">
                <p> <strong>8</strong> <small>décembre 2019</small></p>
            </div>
            <p class="bordure"><small>catégorie</small></p>
            <p class="categorie">Course</p>
        </div>
    </div>

    <div class="informationArticle flex">

        <h2>La naissance d'un nouvelle évènement sportif?</h2>
        <br/>
        <p>La Fédération Internationale de l’Automobile (FIA) tenait son deuxième Conseil Mondial de l’année, vendredi à Paris. Lors de cette rencontre, il a été question du projet de la FIA Motorsport Games… que le conseil a approuvé mais dont on ne connaît pas encore les règlements ou détails !</p>

            <p>Il s’agit d’une nouvelle compétition internationale, qui inclut plusieurs disciplines au sein desquelles les pilotes participeront pour remporter des médailles pour leur pays respectif.</p>

            <p>Prenant place annuellement, cette nouvelle compétition incluera dès la première année six catégories distinctes; GT, voitures de tourisme, Formule 4, de la drift, du karting slalom et du sport automobile digital. Chaque vainqueur et pilote sur le podium se verra remettre une médaille d’or, d’argent ou de bronze, qui contribuera au nombre total de médailles pour le pays des pilotes.</p>

            <p>Bien que la FIA n’en a pas divulgué plus sur le sujet, tous les règlements concernant l’événement sont approuvés, et la première édition sera tenue du 31 octobre au 3 novembre prochain à Rome.</p>

            <p>Ce nouvel événement rappelle quelque peu le concept de la Course des Champions, créée en 1987 afin de récompenser qui des pilotes de rallye ou de circuit routier étaient les meilleurs, a dérivé vers une compétition réunissant des vétérans et des pilotes actifs qui entrent en compétition dans des arénas situées dans des grandes villes sans grand enjeu sportif. De plus, plusieurs nations, comme le Canada, sont ignorées malgré des pilotes champions chaque année, et les voitures utilisées laissent souvent à désirer.</p>

            <p>La FIA n’a toutefois pas intérêt à copier le principe de la Course des Champions. Dès lors, est-ce que nous allons voir avec ces Jeux du sport automobile un événement sur une vraie piste de course, avec des vraies voitures ? Ce serait semble-t-il le but, d'autant qu'une piste permanente se trouve à 40 minutes de Rome, le circuit de Vallenlunga</p>


    </div>

</div>






















<div class="ficheArticle">




</div>



















<footer>
    <p>Shaun Chatel, Conception web III</p>
    <a href="#"><i class="material-icons"> arrow_upward </i></a>
</footer>


</body>
</html>