<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1er sur le podium</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i|Source+Sans+Pro:200,300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>

</head>
<body>
<header class="header-page">


    <nav class="nav ">

        <a href="index.html"> <div class="logo"><img src="images/logo.png" height="50" width="112"/> <h1>Sur le podium</h1> </div></a>

        <i class="material-icons hamburger">menu</i>
<div id="myLinks">
        <ul class="liste">
            <li class="parent-menu1"> <p>Catégorie <i class="material-icons drop-down">keyboard_arrow_down</i></p>
                <ul class="sous-menu">
                    <a href="#"><li>Course </li></a>
                    <a href="#"><li>Drift </li></a>
                    <a href="#"><li>Hors-route </li></a>
                </ul>
            </li>

            <a href="ajoutArticle.html"><li>Ajout Article</li></a>

            <a href="#" id="btn-connexion"><li>Connexion</li></a>

            <a href="inscription.html"><li>Inscription</li></a>

            <a href="profil.html">
                <li class="parent-menu2"> Shaun Chatel
                    <ul class="sous-menu">
                        <li>Deconnexion</li>
                    </ul>
                </li>
            </a>
        </ul>
    </div>

    </nav>

</header>






<div class="hero">

    <div class="imageHeroMain"></div>

    <div class="heroTitre">
        <h1>Vivre la vie 100 miles à l'heure</h1>
    </div>

    <!--- J'ai de la difficulté a générer des images double densité. Pour une photo de 1800px j'ai mis la limite maximale de
    résolution au double, sois 3600, et seules les imagges en dessous de 1800px sont générés. Et ce, meme si la cause double résolution est cochée-->
    <!--- <img
            sizes="(max-width: 1858px) 100vw, 1858px"
            srcset="
                images/timeattack1_d2cmdw_c_scale,w_320.jpg 320w,
                images/timeattack1_d2cmdw_c_scale,w_712.jpg 712w,
                images/timeattack1_d2cmdw_c_scale,w_993.jpg 993w,
                images/timeattack1_d2cmdw_c_scale,w_1230.jpg 1230w,
                images/timeattack1_d2cmdw_c_scale,w_1441.jpg 1441w,
                images/timeattack1_d2cmdw_c_scale,w_1858.jpg 1858w"
            src="timeattack1_d2cmdw_c_scale,w_1858.jpg"
            alt="" /> -->


</div>







<section class="main wrapper">


    <a href="article.html"><article>
        <figure class="snipImage">

            <!-- <img src="images/drift1.jpg" height="446" width="792"/> -->
            <img
                    sizes="(max-width: 792px) 100vw, 792px"
                    srcset="
                            images/drift1_cttpa6_c_scale,w_346.jpg 346w,
                            images/drift1_cttpa6_c_scale,w_663.jpg 663w,
                            images/drift1_cttpa6_c_scale,w_792.jpg 792w"
                    src="images/drift1_cttpa6_c_scale,w_792.jpg"
                    alt="Drift en action">


            <figcaption>
              <h3>Drift </h3>
            </figcaption>
        </figure>

        <div class="contenu">
            <p>Mercredi 11 avril 2018</p>
            <h2>Découvrer le drift tandem</h2>
            <p>Jeremy Clarkson</p>
            <p>Au travers dès années, la discipline du drift - ou épreuve de dérapage controlé pour les défenseur de la langue française - à connus un essort plus que fulgurant notamment grâce aux multiples compétitions que ne cessent ...</p>

            <div class="article-footer"> <button class="snipButton">Voir plus!</button> </div>
        </div>
    </article></a>


    <a href="article.html">
        <article>
            <figure class="snipImage">
                <div class="image">
                    <!-- <img src="images/F1_2.jpg" height="530" width="795"/></div> -->
                    <img
                            sizes="(max-width: 1440px) 100vw, 1440px"
                            srcset="
                               images/F1_3_fni5gy_c_scale,w_346.jpg 346w,
                               images/F1_3_fni5gy_c_scale,w_663.jpg 663w,
                               images/F1_3_fni5gy_c_scale,w_898.jpg 898w,
                               images/F1_3_fni5gy_c_scale,w_1105.jpg 1105w,
                               images/F1_3_fni5gy_c_scale,w_1307.jpg 1307w,
                               images/F1_3_fni5gy_c_scale,w_1440.jpg 1440w"

                            src="images/F1_3_fni5gy_c_scale,w_1440.jpg"
                            alt="">


                    <figcaption>
                    <h3>Course</h3>
                </figcaption>
            </figure>

            <div class="contenu">
                <p>Dimanche 16 juin 2019</p>
                <h2>FIA : Créer des J-O du sport automobile!</h2>
                <p>Eliane Gilain</p>
                <p>La Fédération Internationale de l’Automobile (FIA) tenait son deuxième Conseil Mondial de l’année, vendredi à Paris. Lors de cette rencontre, il a été question du projet de la FIA Motorsport Games… que le conseil a approuvé mais ...</p>

                <div class="article-footer"> <button class="snipButton">Voir plus!</button> </div>
            </div>
        </article>
    </a>


    <a href="article.html">
        <article>
            <figure class="snipImage">
               <!-- <div class="image"><img src="images/timeattack3.jpg" height="1360" width="2040"/></div>         -->

                <img
                        sizes="(max-width: 2040px) 100vw, 2040px"
                        srcset="
                                images/timeattack3_yngfsk_c_scale,w_346.jpg 346w,
                                images/timeattack3_yngfsk_c_scale,w_711.jpg 711w,
                                images/timeattack3_yngfsk_c_scale,w_985.jpg 985w,
                                images/timeattack3_yngfsk_c_scale,w_1211.jpg 1211w,
                                images/timeattack3_yngfsk_c_scale,w_1419.jpg 1419w,
                                images/timeattack3_yngfsk_c_scale,w_2040.jpg 2040w"
                        src="images/timeattack3_yngfsk_c_scale,w_2040.jpg"
                        alt="Mazda RX-7 4 rotor">


                <figcaption>
                <h3>Course</h3>
            </figcaption>
        </figure>
            <div class="contenu">
                <p> Lundi 25 novembre 2019</p>
                <h2>Qu'est-ce que le ''time-attack'' ?</h2>
                <p>James May</p>
                <p>Une des épreuve les plus exigentes, qui ne se décide qu'avec beaucoup de moyens pour n'aller que grapiller quelques millisecondes au bout du compte. Mais tout ces investissement ne sont que des excuses pour répondre au besoin ... </p>

                <div class="article-footer"> <button class="snipButton">Voir plus!</button> </div>
            </div>
        </article>
    </a>


    <a href="article.html">
        <article>
            <figure class="snipImage">
                 <!-- <div class="image"><img src="images/trophytruck2.jpg" height="1280" width="1920"/></div>       -->

                <img
                        sizes="(max-width: 1920px) 100vw, 1920px"
                        srcset="
                                images/trophytruck2_wdvgvs_c_scale,w_350.jpg 350w,
                                images/trophytruck2_wdvgvs_c_scale,w_774.jpg 774w,
                                images/trophytruck2_wdvgvs_c_scale,w_1082.jpg 1082w,
                                images/trophytruck2_wdvgvs_c_scale,w_1337.jpg 1337w,
                                images/trophytruck2_wdvgvs_c_scale,w_1586.jpg 1586w,
                                images/trophytruck2_wdvgvs_c_scale,w_1920.jpg 1920w"
                        src="images/trophytruck2_wdvgvs_c_scale,w_1920.jpg"
                        alt="">

                <figcaption>
                    <h3>Hors-route</h3>
                </figcaption>
            </figure>

            <div class="contenu">
                <p>Dimanche 27 octobre 2019</p>
                <h2>Surface dure, molle ou même dans les air.</h2>
                <p>Richard Hammond</p>
                <p>Les camions Trophy sont sans aucun doute une des machines les plus sophisiqués et compétentes sur la surface de cette planète. Prêts à toutes les conditions, ces camions sont d'attaques pour les heures les plus longues et savent livrés...  </p>

                <div class="article-footer"> <button class="snipButton">Voir plus!</button> </div>
            </div>
        </article>
    </a>


    <a href="article.html">
        <article>
            <figure class="snipImage">
                <!-- <div class="image"><img src="images/rally3.jpg" height="720" width="1280"/></div> -->

                <img
                        sizes="(max-width: 1620px) 100vw, 1620px"
                        srcset="
                               images/rally3_lnvy2x_c_scale,w_350.jpg 350w,
                               images/rally3_lnvy2x_c_scale,w_758.jpg 758w,
                               images/rally3_lnvy2x_c_scale,w_1023.jpg 1023w,
                               images/rally3_lnvy2x_c_scale,w_1299.jpg 1299w,
                               images/rally3_lnvy2x_c_scale,w_1528.jpg 1528w,
                               images/rally3_lnvy2x_c_scale,w_1620.jpg 1620w"
                        src="  images/rally3_lnvy2x_c_scale,w_1620.jpg"
                        alt="">


                <figcaption>
                    <h3>Hors-route</h3>
                </figcaption>
            </figure>

            <div class="contenu">
                <p>Dimanche 20 octobre 2019</p>
                <h2>Date du Championnat canadien des Rallyes</h2>
                <p>Matt Leblanc</p>
                <p>Le Rallye de Charlevoix à peine terminé, les organisateurs du Championnat canadien des Rallyes ont confirmé les dates de la saison 2020 de la série, la plus ancienne des championnats nationaux de sport automobile au pays ... </p>

                <div class="article-footer"> <button class="snipButton">Voir plus!</button> </div>
            </div>
        </article>
    </a>



    <a href="article.html">
        <article>
            <figure class="snipImage">
                <div class="image">


                    <!-- <img src="images/trophytruck1.jpg" height="1800" width="2700"/></div>           -->

                        <img
                        sizes="(max-width: 2700px) 100vw, 2700px"
                        srcset="
                                    images/trophytruck1_prneuv_c_scale,w_350.jpg 350w,
                                    images/trophytruck1_prneuv_c_scale,w_1142.jpg 1142w,
                                    images/trophytruck1_prneuv_c_scale,w_1626.jpg 1626w,
                                    images/trophytruck1_prneuv_c_scale,w_2059.jpg 2059w,
                                    images/trophytruck1_prneuv_c_scale,w_2464.jpg 2464w,
                                    images/trophytruck1_prneuv_c_scale,w_2700.jpg 2700w"
                        src="images/trophytruck1_prneuv_c_scale,w_2700.jpg"
                        alt="Trophy truck en action, basé sur toyota tacoma">

                <figcaption>
                    <h3>Hors-route</h3>
                </figcaption>
            </figure>

            <div class="contenu">
                <p>Mercredi 2 octobre 2019</p>
                <h2>L'attaque du Paris-Dakar</h2>
                <p>Jay Leno</p>
                <p>Présent au Dakar dès 1979, à l’époque où il s’appelait encore Paris-Dakar, Toyota n’a remporté à ce jour qu’une seule édition de l’événement. C’était l’an dernier avec le duo Nasser Al-Attiyah/Matthieu Baumel. 2019 était ...</p>

                <div class="article-footer"> <button class="snipButton">Voir plus!</button> </div>
            </div>
        </article>
    </a>


</section>










<section id="login-container" class="login-container">
   <div>
       <header class="flex">
           <h2>Entrer vos informations</h2>
           <i id="btn-fermer-login" class="material-icons">arrow_back</i>
       </header>

       <form action="#" method="post">
           <div class="tag flex"><label for="username">Nom d'utilisateur</label><input type="text" id="username" name="username" placeholder="Votre nom d'utilisateur" required></div>
           <div class="tag flex"><label for="password">Mot de passe</label> <input type="text" id="password" name="password" placeholder="Votre mot de passe" required></div>
           <button class="snipButton" type="submit">
               Connexion
           </button>

       </form>
   </div>

</section>







    <footer>
        <p>Shaun Chatel, Conception web III</p>
        <a href="#" class="scroll"><i class="material-icons scroll" id="scroll myBtn"> arrow_upward </i></a>
    </footer>




</body>
</html>